in%%MatrixMarket matrix coordinate real general
%=================================================================================
%
% This is a comment line
%
%=================================================================================
19 5 19
1 1 2 -1
3 1 4.2 -1
1 3 1.5 -1
2 2 3.7 -1
4 2 1.47224 +1
2 3 5.15635 +1
3 1 0.517854 +1
1 3 7.00375 +1
4 2 7.68165 +1
1 2 9.83431 +1
1 3 6.379 +1
4 4 6.52721 +1
4 2 7.65853 +1
1 1 1.50311 +1
4 2 8.35984 +1
2 2 9.24494 +1
1 2 3.64477 +1
4 3 0.558574 +1
1 4 8.15832 +1
