%%MatrixMarket matrix coordinate real general
%=================================================================================
%
% This is a comment line
%
%=================================================================================
19 5 19
1 1 -2 -1
3 1 -4.2 -1
1 3 -1.5 -1
2 2 -3.7 -1
4 2 5.03676 +1
2 3 8.30704 +1
3 1 4.45564 +1
1 3 2.16688 +1
4 2 6.37061 +1
1 2 7.3399 +1
1 3 7.42861 +1
4 4 7.57924 +1
4 2 5.6165 +1
1 1 0.108666 +1
4 2 7.9316 +1
2 2 8.92363 +1
1 2 1.95517 +1
4 3 0.94019 +1
1 4 9.92995 +1
